// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #D0AA3A;


// Sizes
// -------------------------

@header-height:         105px;
@footer-height:         430px;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@font-family-sans-serif:  myriad-pro, "Helvetica Neue", Helvetica, Arial, sans-serif;
